# BTL_Tu

./: BTL_Tu.sln
BTL_Tu/: BTL_Tu.csproj  Program.cs  Startup.cs  appsettings.json
BTL_Tu/Controllers/: HomeController.cs  PhuHuynhController.cs
BTL_Tu/Migrations/: 20200525041039_Initial.Designer.cs  20200525041039_Initial.cs  ApplicationDbContextModelSnapshot.cs
BTL_Tu/Models/: ApplicationDbContext.cs  HoSo.cs  HocSinh.cs  PhuHuynh.cs
BTL_Tu/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BTL_Tu/Pages/Shared/: _Layout.cshtml
BTL_Tu/Properties/: launchSettings.json
BTL_Tu/Views/: _ViewImports.cshtml.cs
BTL_Tu/Views/Home/: Index.cshtml  Index.cshtml.cs
BTL_Tu/Views/PhuHuynh/: Sua.cshtml  Sua.cshtml.cs  TaoMoi.cshtml  TaoMoi.cshtml.cs  TrangChu.cshtml  TrangChu.cshtml.cs
BTL_Tu/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
